dest/cart.html
<!DOCTYPE html>
<html lang="vi">
    <head>
        <title>Title</title>
        <meta charset="utf-8" />
        <meta name="description" content="Description" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- vendor style-->
        <link rel="stylesheet" href="./vendor/font-awesome-4.7.0/css/font-awesome.min.css" />
        <!-- custom style-->
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
        <!-- header-->
        <header></header>
        <!-- main content-->
        <div class="container">
            <h2 class="text-20 text-uppercase mb-2">Giỏ hàng</h2>
            <div class="table-responsive mb-30">
                <table class="cart-table table table-hover border rounded">
                    <thead class="text-13 bg-light">
                        <tr>
                            <th>Sản phẩm</th>
                            <th>Màu sắc</th>
                            <th style="width: 75px;">Size</th>
                            <th style="width: 75px;">Số lượng</th>
                            <th class="text-right">Đơn giá</th>
                            <th class="text-right">Thành tiền</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="media">
                                    <a class="d-block mr-3" href="#!" style="width: 70px;">
                                        <img class="d-block w-100" src="http://placekitten.com/67/100" alt="" />
                                    </a>
                                    <div class="media-body">
                                        <div>
                                            <a class="d-inline-block text-default text-uppercase" href="#!">ĐẦM LIỀN / VÁY LIỀN ĐẦM TRẮNG HỌA TIẾT</a>
                                        </div>
                                        <div>Mã: FXDS8101526TA</div>
                                        <div class="mt-2">
                                            <a class="d-inline-block text-default text-13" href="#!">
                                                <i class="fa fa-times-circle mr-1"></i>
                                                <span>Bỏ sản phẩm</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="color-picker">
                                    <label class="color-picker__item">
                                        <input type="radio" name="color-picker" />
                                        <span style="color: #f00;"></span>
                                    </label>
                                    <label class="color-picker__item">
                                        <input type="radio" name="color-picker" />
                                        <span style="color: #0ff;"></span>
                                    </label>
                                    <label class="color-picker__item">
                                        <input type="radio" name="color-picker" />
                                        <span style="color: #0f0;"></span>
                                    </label>
                                    <label class="color-picker__item">
                                        <input type="radio" name="color-picker" />
                                        <span style="color: #00f;"></span>
                                    </label>
                                </div>
                            </td>
                            <td>
                                <select class="form-control form-control-sm">
                                    <option>S</option>
                                    <option>M</option>
                                    <option>L</option>
                                    <option>XL</option>
                                </select>
                            </td>
                            <td>
                                <div class="input-group input-group-sm product-quantity js-quantity">
                                    <span class="input-group-prepend js-quantity-btn" data-plus="-1">
                                        <button class="input-group-text">
                                            <i class="fa fa-minus"></i>
                                        </button>
                                    </span>
                                    <input class="form-control js-quantity-value" type="text" value="1" />
                                    <span class="input-group-append js-quantity-btn" data-plus="1">
                                        <button class="input-group-text">
                                            <i class="fa fa-plus"></i>
                                        </button>
                                    </span>
                                </div>
                            </td>
                            <td class="text-right">
                                <div>1.438.400đ</div>
                                <div>
                                    <del class="text-muted">1.798.000đ</del>
                                </div>
                            </td>
                            <td class="text-right">
                                <div>1.438.400 đ</div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="media">
                                    <a class="d-block mr-3" href="#!" style="width: 70px;">
                                        <img class="d-block w-100" src="http://placekitten.com/67/100" alt="" />
                                    </a>
                                    <div class="media-body">
                                        <div>
                                            <a class="d-inline-block text-default text-uppercase" href="#!">ĐẦM LIỀN / VÁY LIỀN ĐẦM TRẮNG HỌA TIẾT</a>
                                        </div>
                                        <div>Mã: FXDS8101526TA</div>
                                        <div class="mt-2">
                                            <a class="d-inline-block text-default text-13" href="#!">
                                                <i class="fa fa-times-circle mr-1"></i>
                                                <span>Bỏ sản phẩm</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="color-picker">
                                    <label class="color-picker__item">
                                        <input type="radio" name="color-picker" />
                                        <span style="color: #f00;"></span>
                                    </label>
                                    <label class="color-picker__item">
                                        <input type="radio" name="color-picker" />
                                        <span style="color: #0ff;"></span>
                                    </label>
                                    <label class="color-picker__item">
                                        <input type="radio" name="color-picker" />
                                        <span style="color: #0f0;"></span>
                                    </label>
                                    <label class="color-picker__item">
                                        <input type="radio" name="color-picker" />
                                        <span style="color: #00f;"></span>
                                    </label>
                                </div>
                            </td>
                            <td>
                                <select class="form-control form-control-sm">
                                    <option>S</option>
                                    <option>M</option>
                                    <option>L</option>
                                    <option>XL</option>
                                </select>
                            </td>
                            <td>
                                <div class="input-group input-group-sm product-quantity js-quantity">
                                    <span class="input-group-prepend js-quantity-btn" data-plus="-1">
                                        <button class="input-group-text">
                                            <i class="fa fa-minus"></i>
                                        </button>
                                    </span>
                                    <input class="form-control js-quantity-value" type="text" value="1" />
                                    <span class="input-group-append js-quantity-btn" data-plus="1">
                                        <button class="input-group-text">
                                            <i class="fa fa-plus"></i>
                                        </button>
                                    </span>
                                </div>
                            </td>
                            <td class="text-right">
                                <div>1.438.400đ</div>
                                <div>
                                    <del class="text-muted">1.798.000đ</del>
                                </div>
                            </td>
                            <td class="text-right">
                                <div>1.438.400 đ</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-right" colspan="6">
                                <span>Thành tiền:</span>
                                <span class="text-20 text-danger text-700">2.156.800đ</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <h2 class="text-20 text-uppercase mb-2">Thông tin mua hàng</h2>
            <div class="row">
                <div class="col-lg-8 pb-30">
                    <div class="card">
                        <div class="card-header text-uppercase text-700 text-center py-10">Thông tin mua hàng</div>
                        <div class="card-body pb-1">
                            <div class="text-uppercase text-700 mb-10">Thông tin người mua hàng</div>
                            <div class="row gutter-20">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <input class="form-control" type="text" placeholder="Họ và tên người mua hàng*" />
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <input class="form-control" type="text" placeholder="Số điện thoại liên lạc*" />
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <input class="form-control" type="email" placeholder="Email nhận hoá đơn" />
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group">
                                        <input class="form-control" type="text " placeholder="Địa chỉ (Số nhà, tên đường..." />
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <select class="form-control">
                                            <option>Chọn tỉnh / thành phố</option>
                                            <option></option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <select class="form-control">
                                            <option>Chọn quận / huyện</option>
                                            <option></option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <hr class="mt-0" />
                            <div class="form-group">
                                <label class="checkbox-styled">
                                    <input class="checkbox-styled__input js-receiver-info-checker" type="checkbox" name="" checked="checked" />
                                    <span class="checkbox-styled__icon"></span>
                                    <span>Thông tin người nhận hàng giống thông tin người mua hàng</span>
                                </label>
                            </div>
                            <div class="js-receiver-info-form collapse">
                                <div class="row gutter-20">
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <input class="form-control" type="text" placeholder="Họ và tên người nhận hàng*" />
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <input class="form-control" type="text" placeholder="Số điện thoại liên lạc*" />
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <input class="form-control" type="email" placeholder="Email nhận hoá đơn" />
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group">
                                            <input class="form-control" type="text " placeholder="Địa chỉ (Số nhà, tên đường..." />
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <select class="form-control">
                                                <option>Chọn tỉnh / thành phố</option>
                                                <option></option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <select class="form-control">
                                                <option>Chọn quận / huyện</option>
                                                <option></option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <script>
                                document.addEventListener("DOMContentLoaded", function()
                                {
                                    $(".js-receiver-info-checker").on("change", function()
                                    {
                                        if (this.checked)
                                        {
                                            $(".js-receiver-info-form").slideUp();
                                        }
                                        else
                                        {
                                            $(".js-receiver-info-form").slideDown();
                                        }
                                    });
                                });

                            </script>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 pb-30">
                    <div class="card mb-20">
                        <div class="card-header text-uppercase text-700 text-center py-10">Mã giảm giá</div>
                        <div class="card-body pb-1">
                            <form>
                                <div class="form-text text-muted text-center mb-2">Nơi quý khách nhập “Mã giảm giá” để hưởng những ưu đãi của chúng tôi</div>
                                <div class="form-group input-group">
                                    <input class="form-control" type="text" placeholder="Nhập mã giảm giá" />
                                    <span class="input-group-append">
                                        <button class="input-group-text bg-dark text-white" type="submit">Sử dụng</button>
                                    </span>
                                </div>
                            </form>
                        </div>
                    </div>
                    <hr class="mt-0" />
                    <div class="form-group">
                        <label class="checkbox-styled">
                            <input class="checkbox-styled__input" type="checkbox" name="" />
                            <span class="checkbox-styled__icon"></span>
                            <span>Tôi đồng ý với</span>
                            <a class="text-primary" href="#!">điều khoản và dịch vụ</a>
                        </label>
                    </div>
                    <div class="text-center">
                        <button class="btn btn-block btn-danger" type="submit">Tiến hành thanh toán</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer-->
        <footer></footer>
        <!-- javascript library-->
        <!-- vendor script-->
        <script src="./vendor/jquery/jquery-3.3.1.min.js"></script>
        <script src="./vendor/popper/popper.min.js"></script>
        <script src="./vendor/bootstrap/js/bootstrap.min.js"></script>
        <!-- custom script-->
        <script src="./js/globals.js"></script>
    </body>
</html>

source/modules/cart/cart.pug
include ../form/form

mixin cart-page
  h2.text-20.text-uppercase.mb-2 Giỏ hàng
  .table-responsive.mb-30
    table.cart-table.table.table-hover.border.rounded
      thead.text-13.bg-light
        tr
          th Sản phẩm
          th Màu sắc
          th(style="width: 75px;") Size
          th(style="width: 75px;") Số lượng
          th.text-right Đơn giá
          th.text-right Thành tiền
      tbody
        - for(let i = 0; i < 2; i++)
          tr
            td
              .media
                a.d-block.mr-3(href="#!", style="width: 70px;")
                  img.d-block.w-100(src="http://placekitten.com/67/100", alt="")
                .media-body
                  div
                    a.d-inline-block.text-default.text-uppercase(href="#!") ĐẦM LIỀN / VÁY LIỀN ĐẦM TRẮNG HỌA TIẾT
                  div Mã: FXDS8101526TA
                  .mt-2
                    a.d-inline-block.text-default.text-13(href="#!")
                      i.fa.fa-times-circle.mr-1
                      span Bỏ sản phẩm

            td
              +color-picker
            td
              select.form-control.form-control-sm
                option S
                option M
                option L
                option XL
            td
              +quantity
            td.text-right
              div 1.438.400đ
              div
                del.text-muted 1.798.000đ
            td.text-right
              div 1.438.400 đ
        tr
          td.text-right(colspan="6")
            span Thành tiền:
            span.text-20.text-danger.text-700 2.156.800đ

  h2.text-20.text-uppercase.mb-2 Thông tin mua hàng
  .row
    .col-lg-8.pb-30
      .card
        .card-header.text-uppercase.text-700.text-center.py-10 Thông tin mua hàng
        .card-body.pb-1
          .text-uppercase.text-700.mb-10 Thông tin người mua hàng
          .row.gutter-20
            .col-md-4
              .form-group
                input.form-control(type="text", placeholder="Họ và tên người mua hàng*")
            .col-md-4
              .form-group
                input.form-control(type="text", placeholder="Số điện thoại liên lạc*")
            .col-md-4
              .form-group
                input.form-control(type="email", placeholder="Email nhận hoá đơn")
            .col-12
              .form-group
                input.form-control(type="text ", placeholder="Địa chỉ (Số nhà, tên đường...")
            .col-md-6
              .form-group
                select.form-control
                  option Chọn tỉnh / thành phố
                  option
            .col-md-6
              .form-group
                select.form-control
                  option Chọn quận / huyện
                  option
          hr.mt-0
          .form-group
            label.checkbox-styled
              input.checkbox-styled__input.js-receiver-info-checker(type="checkbox", name="", checked="checked")
              span.checkbox-styled__icon
              span Thông tin người nhận hàng giống thông tin người mua hàng
          .js-receiver-info-form.collapse
            .row.gutter-20
              .col-md-4
                .form-group
                  input.form-control(type="text", placeholder="Họ và tên người nhận hàng*")
              .col-md-4
                .form-group
                  input.form-control(type="text", placeholder="Số điện thoại liên lạc*")
              .col-md-4
                .form-group
                  input.form-control(type="email", placeholder="Email nhận hoá đơn")
              .col-12
                .form-group
                  input.form-control(type="text ", placeholder="Địa chỉ (Số nhà, tên đường...")
              .col-md-6
                .form-group
                  select.form-control
                    option Chọn tỉnh / thành phố
                    option
              .col-md-6
                .form-group
                  select.form-control
                    option Chọn quận / huyện
                    option
          script
            include cart.js
    .col-lg-4.pb-30
      .card.mb-20
        .card-header.text-uppercase.text-700.text-center.py-10 Mã giảm giá
        .card-body.pb-1
          form
            .form-text.text-muted.text-center.mb-2 Nơi quý khách nhập “Mã giảm giá” để hưởng những ưu đãi của chúng tôi
            .form-group.input-group
              input.form-control(type="text", placeholder="Nhập mã giảm giá")
              span.input-group-append
                button.input-group-text.bg-dark.text-white(type="submit") Sử dụng
      hr.mt-0
      .form-group
        label.checkbox-styled
          input.checkbox-styled__input(type="checkbox", name="")
          span.checkbox-styled__icon
          span Tôi đồng ý với
          a.text-primary(href="#!") điều khoản và dịch vụ
      .text-center
        button.btn.btn-block.btn-danger(type="submit") Tiến hành thanh toán
