source/contact.pug
extends layout/page
include modules/cart/cart

block content
  .container.py-50
    .row
      .col-lg-6.pb-30
        h2 Contact Us
        div
          p(style="font-size: 16px; font-weight: 700; margin-bottom: 8px;") HÃNG LUẬT QUỐC GIA VIỆT NAM
          p(style="line-height: 24px;")
            | Địa chỉ: Tầng 8, Pacific Palace, 83B Lý Thường Kiệt, Hoàn Kiếm, Hà Nội, Việt Nam.
            br
            | Điện thoại (hotline):
            a(href="#!") 0916 158 666
            |
            | -
            a(href="#!") 0948 689 869
            br
            | Email:
            a(href="#!") duc.mh@qgvn.vn
            |
            | -
            a(href="#!") luatsu@qgvn.vn
            br
            | Web:
            a(href="#!") www.qgvn.vn
        .embed-responsive(style="height: 304px;")
          <iframe src='https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1521.2869548164276!2d105.7911825956902!3d21.02174590609183!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1527752170985' width='800' height='600' frameborder='0' style='border:0' allowfullscreen></iframe>

      .col-lg-6.pb-30
        form(action="#!")
          .form-group
            label
              span Họ và tên
              span.text-danger *
            input.form-control(type="text")
          .form-group
            label
              span Số điện thoại
              span.text-danger *
            input.form-control(type="text")
          .form-group
            label
              span Email
            input.form-control(type="text")
          .form-group
            label
              span Tiêu đề
            input.form-control(type="text")
          .form-group
            label
              span Nội dung
              span.text-danger *
            textarea.form-control(rows="4")
          button.btn.btn-success.px-35(type="submit") GỬI

dest/contact.html
<!DOCTYPE html>
<html lang="vi">
    <head>
        <title>Title</title>
        <meta charset="utf-8" />
        <meta name="description" content="Description" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- vendor style-->
        <link rel="stylesheet" href="./vendor/font-awesome-4.7.0/css/font-awesome.min.css" />
        <!-- custom style-->
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
        <!-- header-->
        <header></header>
        <!-- main content-->
        <div class="container py-50">
            <div class="row">
                <div class="col-lg-6 pb-30">
                    <h2>Contact Us</h2>
                    <div>
                        <p style="font-size: 16px; font-weight: 700; margin-bottom: 8px;">HÃNG LUẬT QUỐC GIA VIỆT NAM</p>
                        <p style="line-height: 24px;">Địa chỉ: Tầng 8, Pacific Palace, 83B Lý Thường Kiệt, Hoàn Kiếm, Hà Nội, Việt Nam.
                            <br>Điện thoại (hotline):
                            <a href="#!">0916 158 666</a>
                            -
                            <a href="#!">0948 689 869</a>
                            <br>Email:
                            <a href="#!">duc.mh@qgvn.vn</a>
                            -
                            <a href="#!">luatsu@qgvn.vn</a>
                            <br>Web:
                            <a href="#!">www.qgvn.vn</a>
                        </p>
                    </div>
                    <div class="embed-responsive" style="height: 304px;">
                        <iframe src='https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1521.2869548164276!2d105.7911825956902!3d21.02174590609183!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1527752170985' width='800' height='600' frameborder='0'
                            style='border:0' allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-lg-6 pb-30">
                    <form action="#!">
                        <div class="form-group">
                            <label>
                                <span>Họ và tên</span>
                                <span class="text-danger">*</span>
                            </label>
                            <input class="form-control" type="text">
                        </div>
                        <div class="form-group">
                            <label>
                                <span>Số điện thoại</span>
                                <span class="text-danger">*</span>
                            </label>
                            <input class="form-control" type="text">
                        </div>
                        <div class="form-group">
                            <label>
                                <span>Email</span>
                            </label>
                            <input class="form-control" type="text">
                        </div>
                        <div class="form-group">
                            <label>
                                <span>Tiêu đề</span>
                            </label>
                            <input class="form-control" type="text">
                        </div>
                        <div class="form-group">
                            <label>
                                <span>Nội dung</span>
                                <span class="text-danger">*</span>
                            </label>
                            <textarea class="form-control" rows="4"></textarea>
                        </div>
                        <button class="btn btn-success px-35" type="submit">GỬI</button>
                    </form>
                </div>
            </div>
        </div>
        <!-- footer-->
        <footer></footer>
        <!-- javascript library-->
        <!-- vendor script-->
        <script src="./vendor/jquery/jquery-3.3.1.min.js"></script>
        <script src="./vendor/popper/popper.min.js"></script>
        <script src="./vendor/bootstrap/js/bootstrap.min.js"></script>
        <!-- custom script-->
        <script src="./js/globals.js"></script>
    </body>
</html>
